{
	"id": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
	"name": "rest-hook-api",
	"description": "",
	"order": [
		"2c23bd37-06a8-edaa-ddf7-17d6d4286aab",
		"464789ba-b934-bafe-d4df-802acd9b5b21",
		"7eee9c1b-c4e5-a564-062a-5e8762892d4b",
		"a08fb627-63a6-0db1-e612-e377bdd1f739",
		"fa6380fc-e5be-d4d8-481f-5d01ec7beb08",
		"d92c8810-af3e-4b12-8f49-90e643cc3b6e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1507789221862,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "2c23bd37-06a8-edaa-ddf7-17d6d4286aab",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{URL}}/hooks",
			"queryParams": [
				{
					"key": "type",
					"value": "notifications.connect.project.updated",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "read",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": false
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523180011282,
			"name": "get all hooks",
			"description": "",
			"collectionId": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "464789ba-b934-bafe-d4df-802acd9b5b21",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{URL}}/hooks",
			"queryParams": [
				{
					"key": "type",
					"value": "notifications.connect.project.updated",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "read",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": false
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523181085098,
			"name": "create hook",
			"description": "",
			"collectionId": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
			"responses": [],
			"rawModeData": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"endpoint\": \"http://localhost:5000/callback\"\n}"
		},
		{
			"id": "7eee9c1b-c4e5-a564-062a-5e8762892d4b",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{URL}}/hooks/5ac9e2218138bb0c9e3b7d5a",
			"queryParams": [
				{
					"key": "type",
					"value": "notifications.connect.project.updated",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "read",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": false
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523181080012,
			"name": "update hook",
			"description": "",
			"collectionId": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
			"responses": [],
			"rawModeData": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"endpoint\": \"http://localhost:5000/callback\"\n}"
		},
		{
			"id": "a08fb627-63a6-0db1-e612-e377bdd1f739",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{URL}}/hooks/5ac9e2218138bb0c9e3b7d5a",
			"queryParams": [
				{
					"key": "type",
					"value": "notifications.connect.project.updated",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "read",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": false
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523180202456,
			"name": "get hook",
			"description": "",
			"collectionId": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d92c8810-af3e-4b12-8f49-90e643cc3b6e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{CLIENT_URL}}/callback",
			"queryParams": [
				{
					"key": "type",
					"value": "notifications.connect.project.updated",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "read",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": false
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523189962398,
			"name": "sample client callback",
			"description": "",
			"collectionId": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
			"responses": [],
			"rawModeData": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"originator\": \"ap-challenge-api\",\n\t\"mime-type\": \"application/json\",\n\t\"timestamp\": \"2018-02-16T00:00:00\",\n\t\"payload\": {\n\t\t\"id\": 123,\n\t\t\"name\": \"name\"\n\t}\n}"
		},
		{
			"id": "fa6380fc-e5be-d4d8-481f-5d01ec7beb08",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "{{URL}}/hooks/5ac9e2218138bb0c9e3b7d5a",
			"queryParams": [
				{
					"key": "type",
					"value": "notifications.connect.project.updated",
					"equals": true,
					"description": "",
					"enabled": false
				},
				{
					"key": "read",
					"value": "false",
					"equals": true,
					"description": "",
					"enabled": false
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1523180238460,
			"name": "delete hook",
			"description": "",
			"collectionId": "a1fbf5f1-e4bc-b7a8-e146-7880ff33ce15",
			"responses": [],
			"rawModeData": ""
		}
	]
}