{
	"info": {
		"_postman_id": "82f4c3d6-4081-409c-8b92-8dba516aec72",
		"name": "rest-hook-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all hooks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/hooks?offset=0&limit=10",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks"
					],
					"query": [
						{
							"key": "offset",
							"value": "0"
						},
						{
							"key": "limit",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create hook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"endpoint\": \"http://localhost:5000/callback\",\n\t\"filter\": \"message.originator == 'ap-challenge-api' && message['mime-type'] == 'application/json' || 2 + 3 < 4\"\n}"
				},
				"url": {
					"raw": "{{URL}}/hooks?",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update hook",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"endpoint\": \"http://localhost:5000/callback\",\n\t\"filter\": \"message.originator == 'not-found'\"\n}"
				},
				"url": {
					"raw": "{{URL}}/hooks/5b4b59c23cb03613cab6b442?",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks",
						"5b4b59c23cb03613cab6b442"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get hook",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/hooks/5b4b59c23cb03613cab6b442?",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks",
						"5b4b59c23cb03613cab6b442"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete hook",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/hooks/5b4b59c23cb03613cab6b442?",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks",
						"5b4b59c23cb03613cab6b442"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "sample client callback",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"originator\": \"ap-challenge-api\",\n\t\"mime-type\": \"application/json\",\n\t\"timestamp\": \"2018-02-16T00:00:00\",\n\t\"payload\": {\n\t\t\"id\": 123,\n\t\t\"name\": \"name\"\n\t}\n}"
				},
				"url": {
					"raw": "{{CLIENT_URL}}/callback?",
					"host": [
						"{{CLIENT_URL}}"
					],
					"path": [
						"callback"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get topics",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/topics",
					"host": [
						"{{URL}}"
					],
					"path": [
						"topics"
					]
				}
			},
			"response": []
		},
		{
			"name": "get topics - non admin",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{NON_ADMIN_TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/topics",
					"host": [
						"{{URL}}"
					],
					"path": [
						"topics"
					]
				}
			},
			"response": []
		},
		{
			"name": "get role topics",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/roletopics?offset=0&limit=10",
					"host": [
						"{{URL}}"
					],
					"path": [
						"roletopics"
					],
					"query": [
						{
							"key": "offset",
							"value": "0"
						},
						{
							"key": "limit",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create role topic",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"role\": \"copilot\",\n\t\"topic\": \"challenge.notification.create\"\n}"
				},
				"url": {
					"raw": "{{URL}}/roletopics",
					"host": [
						"{{URL}}"
					],
					"path": [
						"roletopics"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete role topic",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{TOKEN}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/roletopics/5b4b59f23cb03613cab6b443",
					"host": [
						"{{URL}}"
					],
					"path": [
						"roletopics",
						"5b4b59f23cb03613cab6b443"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}