{
	"info": {
		"_postman_id": "803e4ee0-718c-4745-afb1-20d62a6de50d",
		"name": "rest-hook-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all hooks",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/hooks",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create hook",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"endpoint\": \"http://localhost:5000/callback\",\n\t\"handle\": \"veshu\",\n\t\"filter\": \"message.originator == 'ap-challenge-api' && message['mime-type'] == 'application/json' || 2 + 3 < 4\"\n}"
				},
				"url": {
					"raw": "{{URL}}/hooks",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update hook",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"endpoint\": \"http://localhost:5000/callback\",\n\t\"handle\": \"veshu\",\n\t\"filter\": \"message.originator == 'not-found'\"\n}"
				},
				"url": {
					"raw": "{{URL}}/hooks/5b4018081a4e540b3fe76bf2",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks",
						"5b4018081a4e540b3fe76bf2"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get hook",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/hooks/5b4014771a4e540b3fe76bf1",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks",
						"5b4014771a4e540b3fe76bf1"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete hook",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URL}}/hooks/5b4014771a4e540b3fe76bf1",
					"host": [
						"{{URL}}"
					],
					"path": [
						"hooks",
						"5b4014771a4e540b3fe76bf1"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "sample client callback",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"topic\": \"challenge.notification.create\",\n\t\"originator\": \"ap-challenge-api\",\n\t\"mime-type\": \"application/json\",\n\t\"timestamp\": \"2018-02-16T00:00:00\",\n\t\"payload\": {\n\t\t\"id\": 123,\n\t\t\"name\": \"name\"\n\t}\n}"
				},
				"url": {
					"raw": "{{CLIENT_URL}}/callback?",
					"host": [
						"{{CLIENT_URL}}"
					],
					"path": [
						"callback"
					],
					"query": [
						{
							"key": "type",
							"value": "notifications.connect.project.updated",
							"disabled": true
						},
						{
							"key": "read",
							"value": "false",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}