{
  "id": "441bf581-8f79-79d6-a478-0b19de9fef32",
  "name": "rest-hook-api-env",
  "values": [
    {
      "enabled": true,
      "key": "URL",
      "value": "http://localhost:4000/api/v1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "CLIENT_URL",
      "value": "http://localhost:5000",
      "type": "text"
    }
  ],
  "timestamp": 1523189855535,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-04-08T23:11:35.984Z",
  "_postman_exported_using": "Postman/5.5.2"
}